# RenkimSumatin

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appveyor.yml  renkimsumatin.csproj  renkimsumatin.csproj.Backup.tmp  renkimsumatin.sln
.github/workflows/: build.yml
Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  NotNullToVisibilityConverter.cs  NullToNAConverter.cs  NullToVisibilityConverter.cs  ScoreToGradeConverter.cs  StringToBoolConverter.cs
Installer/: Installer.wixproj  ProductManual.wxs
Migrations/: 20250922135759_InitialCreate.Designer.cs  20250922135759_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Assessment.cs  Enums.cs  ReportData.cs  Score.cs  Student.cs  Subject.cs
Packaging/RenkimSumatin.Package/: Directory.Build.props  Package.appxmanifest  RenkimSumatin.Package.wapproj  RenkimSumatin.Package.wapproj.Backup (1).tmp  RenkimSumatin.Package.wapproj.Backup (2).tmp  RenkimSumatin.Package.wapproj.Backup.tmp
Services/: AppDbContext.cs  DataService.cs  ExportService.cs  GradingService.cs
Utilities/: WatermarkHelper.cs
ViewModels/: AssessmentDisplayModel.cs  AssessmentsViewModel.cs  MainViewModel.cs  RelayCommand.cs  ReportsViewModel.cs  ScoreDisplayModel.cs  ScoresViewModel.cs  StudentsViewModel.cs  SubjectsViewModel.cs
Views/: AssessmentsView.xaml  AssessmentsView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScoresView.xaml  ScoresView.xaml.cs  StudentsView.xaml  StudentsView.xaml.cs  SubjectsView.xaml  SubjectsView.xaml.cs
(+2 files in other folders)
