<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap desktop">
  <Identity Name="RenkimSumatin.Package" Publisher="CN=Renkim" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Renkim Sumatin</DisplayName>
    <PublisherDisplayName>Renkim</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Applications>
    <Application Id="App" Executable="renkimsumatin\renkimsumatin.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Renkim Sumatin" Description="Renkim Sumatin WPF Application" BackgroundColor="#FFFFFF" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" />
      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="renkimsumatin\renkimsumatin.exe" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
