<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8F8F6E9C-5C2E-4F7F-8B3D-9B2D0A1B7E1A}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <EntryPointProjectUniqueName>..\..\renkimsumatin.csproj</EntryPointProjectUniqueName>
    <RootNamespace>RenkimSumatin.Package</RootNamespace>
    <OutputType>AppxBundle</OutputType>
    <PackageCertificateThumbprint>
    </PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\renkimsumatin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- MSBuild requires this exact item: -->
    <AppxManifest Include="AppxManifest.xml" />
    <!-- Keep designer-friendly manifest for VS UI -->
    <Content Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </Content>
    <!-- Include required PNG assets referenced by the manifest -->
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.props" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\Microsoft.DesktopBridge.targets" />
</Project>