<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <PackageIcon>app.ico</PackageIcon>
    <CompanyName>Renkim</CompanyName>
    <ProductName>Renkim Sumatin</ProductName>
    <Version>1.0.0.0</Version>
    <Description>Renkim Sumatin WPF Application</Description>
  </PropertyGroup>

  <!-- Publish the WPF app before building MSI (skip if already published by CI step) -->
  <Target Name="PublishApp" BeforeTargets="Build" Condition="!Exists('$(MSBuildThisFileDirectory)AppPublish\\renkimsumatin.exe')">
    <MSBuild Projects="..\renkimsumatin.csproj"
             Targets="Publish"
             Properties="Configuration=Release;RuntimeIdentifier=win-x64;SelfContained=true;PublishSingleFile=false;PublishTrimmed=false;PublishDir=$(MSBuildThisFileDirectory)AppPublish\" />
  </Target>

  <ItemGroup>
    <WixSource Include="ProductManual.wxs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Resources\app.ico">
      <Link>app.ico</Link>
      <PackagePath>app.ico</PackagePath>
    </Content>
  </ItemGroup>
</Project>
